<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="width" val="4"/>
    </tool>
    <tool name="XOR Gate">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register">
      <a name="width" val="4"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(200,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(320,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(440,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(550,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(110,200)" to="(110,240)"/>
    <wire from="(110,240)" to="(190,240)"/>
    <wire from="(120,100)" to="(260,100)"/>
    <wire from="(120,280)" to="(220,280)"/>
    <wire from="(180,170)" to="(180,200)"/>
    <wire from="(180,170)" to="(260,170)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(220,250)" to="(220,280)"/>
    <wire from="(220,280)" to="(340,280)"/>
    <wire from="(250,130)" to="(250,200)"/>
    <wire from="(250,130)" to="(310,130)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(260,170)" to="(260,240)"/>
    <wire from="(260,240)" to="(310,240)"/>
    <wire from="(280,60)" to="(310,60)"/>
    <wire from="(280,70)" to="(370,70)"/>
    <wire from="(280,80)" to="(490,80)"/>
    <wire from="(280,90)" to="(600,90)"/>
    <wire from="(310,170)" to="(310,200)"/>
    <wire from="(310,170)" to="(390,170)"/>
    <wire from="(310,60)" to="(310,130)"/>
    <wire from="(340,250)" to="(340,280)"/>
    <wire from="(340,280)" to="(460,280)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(370,70)" to="(370,200)"/>
    <wire from="(390,170)" to="(390,240)"/>
    <wire from="(390,240)" to="(430,240)"/>
    <wire from="(430,170)" to="(430,200)"/>
    <wire from="(430,170)" to="(510,170)"/>
    <wire from="(460,250)" to="(460,280)"/>
    <wire from="(490,240)" to="(510,240)"/>
    <wire from="(490,80)" to="(490,200)"/>
    <wire from="(510,170)" to="(510,240)"/>
    <wire from="(510,240)" to="(540,240)"/>
    <wire from="(540,170)" to="(540,200)"/>
    <wire from="(540,170)" to="(630,170)"/>
    <wire from="(600,240)" to="(630,240)"/>
    <wire from="(600,90)" to="(600,200)"/>
    <wire from="(630,170)" to="(630,240)"/>
    <wire from="(90,200)" to="(110,200)"/>
  </circuit>
  <circuit name="OneBitAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="OneBitAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(540,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,290)" name="AND Gate"/>
    <comp lib="1" loc="(290,370)" name="AND Gate"/>
    <comp lib="1" loc="(290,450)" name="AND Gate"/>
    <comp lib="1" loc="(310,190)" name="XOR Gate"/>
    <comp lib="1" loc="(430,340)" name="OR Gate"/>
    <comp lib="1" loc="(440,100)" name="XOR Gate"/>
    <comp lib="1" loc="(530,380)" name="OR Gate"/>
    <wire from="(120,120)" to="(170,120)"/>
    <wire from="(120,190)" to="(150,190)"/>
    <wire from="(120,260)" to="(130,260)"/>
    <wire from="(130,260)" to="(130,310)"/>
    <wire from="(130,260)" to="(200,260)"/>
    <wire from="(130,310)" to="(130,430)"/>
    <wire from="(130,310)" to="(240,310)"/>
    <wire from="(130,430)" to="(240,430)"/>
    <wire from="(150,190)" to="(150,270)"/>
    <wire from="(150,190)" to="(230,190)"/>
    <wire from="(150,270)" to="(150,350)"/>
    <wire from="(150,270)" to="(240,270)"/>
    <wire from="(150,350)" to="(240,350)"/>
    <wire from="(170,120)" to="(170,390)"/>
    <wire from="(170,120)" to="(250,120)"/>
    <wire from="(170,390)" to="(170,470)"/>
    <wire from="(170,390)" to="(240,390)"/>
    <wire from="(170,470)" to="(240,470)"/>
    <wire from="(200,210)" to="(200,260)"/>
    <wire from="(200,210)" to="(250,210)"/>
    <wire from="(230,170)" to="(230,190)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(250,80)" to="(250,120)"/>
    <wire from="(250,80)" to="(380,80)"/>
    <wire from="(290,290)" to="(330,290)"/>
    <wire from="(290,370)" to="(350,370)"/>
    <wire from="(290,450)" to="(430,450)"/>
    <wire from="(310,190)" to="(360,190)"/>
    <wire from="(330,290)" to="(330,320)"/>
    <wire from="(330,320)" to="(380,320)"/>
    <wire from="(350,360)" to="(350,370)"/>
    <wire from="(350,360)" to="(380,360)"/>
    <wire from="(360,120)" to="(360,190)"/>
    <wire from="(360,120)" to="(380,120)"/>
    <wire from="(430,340)" to="(450,340)"/>
    <wire from="(430,400)" to="(430,450)"/>
    <wire from="(430,400)" to="(480,400)"/>
    <wire from="(440,100)" to="(540,100)"/>
    <wire from="(450,340)" to="(450,360)"/>
    <wire from="(450,360)" to="(480,360)"/>
    <wire from="(530,380)" to="(560,380)"/>
  </circuit>
  <circuit name="FourBitAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FourBitAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1120,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1120,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1200,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(500,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp loc="(740,130)" name="OneBitAdder"/>
    <comp loc="(740,250)" name="OneBitAdder"/>
    <comp loc="(740,360)" name="OneBitAdder"/>
    <comp loc="(740,470)" name="OneBitAdder"/>
    <wire from="(1000,350)" to="(1000,470)"/>
    <wire from="(1000,350)" to="(1100,350)"/>
    <wire from="(1060,280)" to="(1060,330)"/>
    <wire from="(1060,330)" to="(1100,330)"/>
    <wire from="(1070,270)" to="(1070,320)"/>
    <wire from="(1070,320)" to="(1100,320)"/>
    <wire from="(1200,490)" to="(1200,520)"/>
    <wire from="(150,140)" to="(180,140)"/>
    <wire from="(150,260)" to="(180,260)"/>
    <wire from="(200,100)" to="(470,100)"/>
    <wire from="(200,110)" to="(460,110)"/>
    <wire from="(200,120)" to="(450,120)"/>
    <wire from="(200,130)" to="(440,130)"/>
    <wire from="(200,220)" to="(420,220)"/>
    <wire from="(200,230)" to="(420,230)"/>
    <wire from="(200,240)" to="(410,240)"/>
    <wire from="(200,250)" to="(400,250)"/>
    <wire from="(400,250)" to="(400,510)"/>
    <wire from="(400,510)" to="(520,510)"/>
    <wire from="(410,240)" to="(410,400)"/>
    <wire from="(410,400)" to="(520,400)"/>
    <wire from="(420,170)" to="(420,220)"/>
    <wire from="(420,170)" to="(520,170)"/>
    <wire from="(420,230)" to="(420,290)"/>
    <wire from="(420,290)" to="(520,290)"/>
    <wire from="(440,130)" to="(440,490)"/>
    <wire from="(440,490)" to="(520,490)"/>
    <wire from="(450,120)" to="(450,380)"/>
    <wire from="(450,380)" to="(520,380)"/>
    <wire from="(460,110)" to="(460,270)"/>
    <wire from="(460,270)" to="(520,270)"/>
    <wire from="(470,100)" to="(470,150)"/>
    <wire from="(470,150)" to="(520,150)"/>
    <wire from="(500,130)" to="(520,130)"/>
    <wire from="(500,450)" to="(500,470)"/>
    <wire from="(500,450)" to="(750,450)"/>
    <wire from="(500,470)" to="(520,470)"/>
    <wire from="(500,70)" to="(500,130)"/>
    <wire from="(510,230)" to="(510,250)"/>
    <wire from="(510,230)" to="(750,230)"/>
    <wire from="(510,250)" to="(520,250)"/>
    <wire from="(520,340)" to="(520,360)"/>
    <wire from="(520,340)" to="(750,340)"/>
    <wire from="(740,130)" to="(990,130)"/>
    <wire from="(740,150)" to="(750,150)"/>
    <wire from="(740,250)" to="(980,250)"/>
    <wire from="(740,270)" to="(750,270)"/>
    <wire from="(740,360)" to="(990,360)"/>
    <wire from="(740,380)" to="(750,380)"/>
    <wire from="(740,470)" to="(1000,470)"/>
    <wire from="(740,490)" to="(1200,490)"/>
    <wire from="(750,150)" to="(750,230)"/>
    <wire from="(750,270)" to="(750,340)"/>
    <wire from="(750,380)" to="(750,450)"/>
    <wire from="(980,250)" to="(980,280)"/>
    <wire from="(980,280)" to="(1060,280)"/>
    <wire from="(990,130)" to="(990,270)"/>
    <wire from="(990,270)" to="(1070,270)"/>
    <wire from="(990,340)" to="(1100,340)"/>
    <wire from="(990,340)" to="(990,360)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,580)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1180,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OP"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1190,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_OUT_SUM"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1300,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(360,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(630,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_in_multiplyer"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(670,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="subtractor_bit"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c_out_multiply"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(970,540)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(990,510)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(990,640)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(1190,360)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(850,330)" name="Multiplier">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(870,510)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(600,190)" name="FourBitAdder"/>
    <comp loc="(610,550)" name="FourBitSubtractor"/>
    <wire from="(1000,580)" to="(1010,580)"/>
    <wire from="(1000,610)" to="(1000,640)"/>
    <wire from="(1000,610)" to="(1140,610)"/>
    <wire from="(1010,560)" to="(1010,580)"/>
    <wire from="(1010,560)" to="(1130,560)"/>
    <wire from="(1070,320)" to="(1070,380)"/>
    <wire from="(1070,380)" to="(1150,380)"/>
    <wire from="(1090,340)" to="(1090,420)"/>
    <wire from="(1090,340)" to="(1150,340)"/>
    <wire from="(1120,190)" to="(1120,330)"/>
    <wire from="(1120,330)" to="(1150,330)"/>
    <wire from="(1120,350)" to="(1120,510)"/>
    <wire from="(1120,350)" to="(1150,350)"/>
    <wire from="(1130,360)" to="(1130,560)"/>
    <wire from="(1130,360)" to="(1150,360)"/>
    <wire from="(1140,370)" to="(1140,610)"/>
    <wire from="(1140,370)" to="(1150,370)"/>
    <wire from="(1170,400)" to="(1170,460)"/>
    <wire from="(1170,460)" to="(1180,460)"/>
    <wire from="(1180,210)" to="(1180,220)"/>
    <wire from="(1180,220)" to="(1190,220)"/>
    <wire from="(1190,360)" to="(1300,360)"/>
    <wire from="(160,230)" to="(290,230)"/>
    <wire from="(160,330)" to="(240,330)"/>
    <wire from="(240,330)" to="(240,590)"/>
    <wire from="(240,330)" to="(360,330)"/>
    <wire from="(240,590)" to="(390,590)"/>
    <wire from="(290,190)" to="(380,190)"/>
    <wire from="(290,230)" to="(290,570)"/>
    <wire from="(290,230)" to="(330,230)"/>
    <wire from="(290,570)" to="(390,570)"/>
    <wire from="(330,230)" to="(330,310)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(330,310)" to="(760,310)"/>
    <wire from="(340,210)" to="(340,230)"/>
    <wire from="(340,210)" to="(380,210)"/>
    <wire from="(360,230)" to="(360,330)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(360,330)" to="(770,330)"/>
    <wire from="(360,530)" to="(370,530)"/>
    <wire from="(370,530)" to="(370,550)"/>
    <wire from="(370,550)" to="(390,550)"/>
    <wire from="(600,190)" to="(1120,190)"/>
    <wire from="(600,210)" to="(1180,210)"/>
    <wire from="(610,550)" to="(810,550)"/>
    <wire from="(610,570)" to="(650,570)"/>
    <wire from="(630,290)" to="(830,290)"/>
    <wire from="(650,570)" to="(650,610)"/>
    <wire from="(650,610)" to="(670,610)"/>
    <wire from="(760,310)" to="(760,500)"/>
    <wire from="(760,310)" to="(800,310)"/>
    <wire from="(760,500)" to="(830,500)"/>
    <wire from="(770,330)" to="(770,520)"/>
    <wire from="(770,330)" to="(800,330)"/>
    <wire from="(770,520)" to="(830,520)"/>
    <wire from="(800,310)" to="(800,320)"/>
    <wire from="(800,320)" to="(810,320)"/>
    <wire from="(800,330)" to="(800,340)"/>
    <wire from="(800,340)" to="(810,340)"/>
    <wire from="(810,420)" to="(1090,420)"/>
    <wire from="(810,420)" to="(810,550)"/>
    <wire from="(830,290)" to="(830,310)"/>
    <wire from="(830,350)" to="(830,380)"/>
    <wire from="(830,380)" to="(890,380)"/>
    <wire from="(850,330)" to="(860,330)"/>
    <wire from="(860,320)" to="(1070,320)"/>
    <wire from="(860,320)" to="(860,330)"/>
    <wire from="(870,500)" to="(900,500)"/>
    <wire from="(870,510)" to="(940,510)"/>
    <wire from="(870,520)" to="(900,520)"/>
    <wire from="(900,470)" to="(900,500)"/>
    <wire from="(900,470)" to="(980,470)"/>
    <wire from="(900,520)" to="(900,570)"/>
    <wire from="(900,570)" to="(940,570)"/>
    <wire from="(940,510)" to="(940,530)"/>
    <wire from="(940,530)" to="(990,530)"/>
    <wire from="(940,570)" to="(940,590)"/>
    <wire from="(940,590)" to="(980,590)"/>
    <wire from="(950,490)" to="(960,490)"/>
    <wire from="(950,620)" to="(960,620)"/>
    <wire from="(960,490)" to="(970,490)"/>
    <wire from="(960,560)" to="(960,620)"/>
    <wire from="(960,560)" to="(970,560)"/>
    <wire from="(960,620)" to="(970,620)"/>
    <wire from="(970,490)" to="(970,540)"/>
    <wire from="(970,540)" to="(980,540)"/>
    <wire from="(970,550)" to="(970,560)"/>
    <wire from="(970,550)" to="(980,550)"/>
    <wire from="(980,470)" to="(980,490)"/>
    <wire from="(980,540)" to="(980,550)"/>
    <wire from="(980,550)" to="(980,560)"/>
    <wire from="(980,590)" to="(980,620)"/>
    <wire from="(990,510)" to="(1120,510)"/>
    <wire from="(990,530)" to="(990,560)"/>
    <wire from="(990,640)" to="(1000,640)"/>
  </circuit>
  <circuit name="FourBitSubtractor">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FourBitSubtractor"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1130,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1170,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(880,350)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(420,340)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(1130,220)" name="FourBitAdder"/>
    <comp loc="(740,280)" name="FourBitAdder"/>
    <wire from="(1130,240)" to="(1170,240)"/>
    <wire from="(1170,240)" to="(1170,260)"/>
    <wire from="(350,300)" to="(520,300)"/>
    <wire from="(350,340)" to="(390,340)"/>
    <wire from="(420,340)" to="(500,340)"/>
    <wire from="(490,250)" to="(490,280)"/>
    <wire from="(490,280)" to="(520,280)"/>
    <wire from="(500,320)" to="(500,340)"/>
    <wire from="(500,320)" to="(520,320)"/>
    <wire from="(740,280)" to="(870,280)"/>
    <wire from="(740,300)" to="(750,300)"/>
    <wire from="(870,240)" to="(870,280)"/>
    <wire from="(870,240)" to="(910,240)"/>
    <wire from="(880,350)" to="(890,350)"/>
    <wire from="(890,220)" to="(910,220)"/>
    <wire from="(890,260)" to="(890,350)"/>
    <wire from="(890,260)" to="(910,260)"/>
  </circuit>
  <circuit name="Splitters">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Splitters"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(550,350)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(570,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <wire from="(230,230)" to="(330,230)"/>
    <wire from="(240,250)" to="(240,290)"/>
    <wire from="(240,250)" to="(470,250)"/>
    <wire from="(250,260)" to="(250,290)"/>
    <wire from="(250,260)" to="(480,260)"/>
    <wire from="(260,270)" to="(260,290)"/>
    <wire from="(260,270)" to="(490,270)"/>
    <wire from="(270,280)" to="(270,290)"/>
    <wire from="(270,280)" to="(500,280)"/>
    <wire from="(340,180)" to="(340,210)"/>
    <wire from="(340,180)" to="(510,180)"/>
    <wire from="(350,190)" to="(350,210)"/>
    <wire from="(350,190)" to="(520,190)"/>
    <wire from="(360,200)" to="(360,210)"/>
    <wire from="(360,200)" to="(530,200)"/>
    <wire from="(370,210)" to="(540,210)"/>
    <wire from="(470,250)" to="(470,330)"/>
    <wire from="(480,260)" to="(480,330)"/>
    <wire from="(490,270)" to="(490,330)"/>
    <wire from="(500,280)" to="(500,330)"/>
    <wire from="(510,180)" to="(510,330)"/>
    <wire from="(520,190)" to="(520,330)"/>
    <wire from="(530,200)" to="(530,330)"/>
    <wire from="(540,210)" to="(540,330)"/>
    <wire from="(550,350)" to="(550,420)"/>
    <wire from="(550,420)" to="(570,420)"/>
  </circuit>
  <circuit name="FSM1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FSM1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1120,420)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1190,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1190,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1200,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(220,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cntrEnable"/>
    </comp>
    <comp lib="1" loc="(370,370)" name="NOT Gate"/>
    <comp lib="1" loc="(830,390)" name="NOT Gate"/>
    <comp lib="4" loc="(450,330)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(860,340)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <wire from="(1040,450)" to="(1120,450)"/>
    <wire from="(1120,420)" to="(1120,450)"/>
    <wire from="(1140,390)" to="(1180,390)"/>
    <wire from="(1140,400)" to="(1170,400)"/>
    <wire from="(1140,410)" to="(1140,450)"/>
    <wire from="(1140,450)" to="(1200,450)"/>
    <wire from="(1170,400)" to="(1170,420)"/>
    <wire from="(1170,420)" to="(1190,420)"/>
    <wire from="(1180,390)" to="(1180,400)"/>
    <wire from="(1180,400)" to="(1190,400)"/>
    <wire from="(200,450)" to="(360,450)"/>
    <wire from="(210,340)" to="(340,340)"/>
    <wire from="(220,400)" to="(380,400)"/>
    <wire from="(340,340)" to="(340,370)"/>
    <wire from="(340,340)" to="(370,340)"/>
    <wire from="(360,410)" to="(360,450)"/>
    <wire from="(360,410)" to="(450,410)"/>
    <wire from="(370,300)" to="(370,340)"/>
    <wire from="(370,300)" to="(790,300)"/>
    <wire from="(370,340)" to="(400,340)"/>
    <wire from="(370,370)" to="(450,370)"/>
    <wire from="(380,400)" to="(380,490)"/>
    <wire from="(380,400)" to="(450,400)"/>
    <wire from="(380,490)" to="(780,490)"/>
    <wire from="(400,340)" to="(400,360)"/>
    <wire from="(400,340)" to="(450,340)"/>
    <wire from="(400,360)" to="(450,360)"/>
    <wire from="(450,340)" to="(450,350)"/>
    <wire from="(450,370)" to="(450,380)"/>
    <wire from="(630,380)" to="(750,380)"/>
    <wire from="(750,380)" to="(750,420)"/>
    <wire from="(750,420)" to="(860,420)"/>
    <wire from="(780,410)" to="(780,490)"/>
    <wire from="(780,410)" to="(860,410)"/>
    <wire from="(790,300)" to="(790,360)"/>
    <wire from="(790,360)" to="(790,390)"/>
    <wire from="(790,360)" to="(850,360)"/>
    <wire from="(790,390)" to="(800,390)"/>
    <wire from="(830,390)" to="(860,390)"/>
    <wire from="(850,360)" to="(850,370)"/>
    <wire from="(850,360)" to="(860,360)"/>
    <wire from="(850,370)" to="(860,370)"/>
  </circuit>
  <circuit name="FSM2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FSM2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(240,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="enabler"/>
    </comp>
    <comp lib="0" loc="(350,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg1WE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg2WE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg3WE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DMread"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DMwrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="readSelect"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="writeSelect"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Resilt_1_2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="reset1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ENabler_re"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(160,30)" name="NOT Gate"/>
    <comp lib="1" loc="(180,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="NOT Gate"/>
    <comp lib="1" loc="(200,60)" name="NOT Gate"/>
    <comp lib="1" loc="(310,140)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,290)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,340)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,500)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,470)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,480)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp loc="(580,620)" name="FSM1"/>
    <wire from="(120,130)" to="(280,130)"/>
    <wire from="(120,60)" to="(120,130)"/>
    <wire from="(120,60)" to="(170,60)"/>
    <wire from="(130,100)" to="(170,100)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(140,150)" to="(140,210)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(140,210)" to="(140,390)"/>
    <wire from="(140,210)" to="(150,210)"/>
    <wire from="(140,390)" to="(160,390)"/>
    <wire from="(150,410)" to="(150,420)"/>
    <wire from="(150,410)" to="(160,410)"/>
    <wire from="(160,30)" to="(160,150)"/>
    <wire from="(160,30)" to="(270,30)"/>
    <wire from="(170,660)" to="(360,660)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(190,200)" to="(190,220)"/>
    <wire from="(190,200)" to="(310,200)"/>
    <wire from="(190,400)" to="(200,400)"/>
    <wire from="(20,30)" to="(130,30)"/>
    <wire from="(20,30)" to="(20,460)"/>
    <wire from="(20,460)" to="(20,540)"/>
    <wire from="(20,460)" to="(330,460)"/>
    <wire from="(20,540)" to="(440,540)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(200,400)" to="(200,410)"/>
    <wire from="(200,410)" to="(390,410)"/>
    <wire from="(200,60)" to="(230,60)"/>
    <wire from="(220,100)" to="(220,470)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(220,470)" to="(330,470)"/>
    <wire from="(230,250)" to="(230,330)"/>
    <wire from="(230,250)" to="(280,250)"/>
    <wire from="(230,330)" to="(230,480)"/>
    <wire from="(230,330)" to="(280,330)"/>
    <wire from="(230,480)" to="(330,480)"/>
    <wire from="(230,60)" to="(230,250)"/>
    <wire from="(240,100)" to="(240,150)"/>
    <wire from="(240,150)" to="(240,230)"/>
    <wire from="(240,150)" to="(280,150)"/>
    <wire from="(240,230)" to="(240,300)"/>
    <wire from="(240,230)" to="(280,230)"/>
    <wire from="(240,300)" to="(240,390)"/>
    <wire from="(240,300)" to="(280,300)"/>
    <wire from="(240,390)" to="(380,390)"/>
    <wire from="(240,630)" to="(360,630)"/>
    <wire from="(250,510)" to="(250,590)"/>
    <wire from="(250,510)" to="(280,510)"/>
    <wire from="(250,590)" to="(580,590)"/>
    <wire from="(270,140)" to="(270,240)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(270,240)" to="(270,290)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(270,290)" to="(270,340)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(270,30)" to="(270,140)"/>
    <wire from="(270,340)" to="(270,500)"/>
    <wire from="(270,340)" to="(280,340)"/>
    <wire from="(270,500)" to="(280,500)"/>
    <wire from="(30,130)" to="(90,130)"/>
    <wire from="(30,60)" to="(120,60)"/>
    <wire from="(30,60)" to="(30,130)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(310,190)" to="(310,200)"/>
    <wire from="(310,190)" to="(340,190)"/>
    <wire from="(310,240)" to="(350,240)"/>
    <wire from="(310,290)" to="(360,290)"/>
    <wire from="(310,340)" to="(370,340)"/>
    <wire from="(310,500)" to="(420,500)"/>
    <wire from="(330,60)" to="(330,140)"/>
    <wire from="(330,60)" to="(410,60)"/>
    <wire from="(340,90)" to="(340,190)"/>
    <wire from="(340,90)" to="(410,90)"/>
    <wire from="(350,120)" to="(350,240)"/>
    <wire from="(350,120)" to="(410,120)"/>
    <wire from="(350,610)" to="(360,610)"/>
    <wire from="(360,150)" to="(360,290)"/>
    <wire from="(360,150)" to="(410,150)"/>
    <wire from="(360,470)" to="(440,470)"/>
    <wire from="(360,610)" to="(360,620)"/>
    <wire from="(360,630)" to="(360,640)"/>
    <wire from="(370,180)" to="(370,340)"/>
    <wire from="(370,180)" to="(410,180)"/>
    <wire from="(380,210)" to="(380,390)"/>
    <wire from="(380,210)" to="(410,210)"/>
    <wire from="(390,240)" to="(390,410)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(420,290)" to="(420,500)"/>
    <wire from="(440,370)" to="(440,470)"/>
    <wire from="(440,370)" to="(460,370)"/>
    <wire from="(440,480)" to="(440,540)"/>
    <wire from="(440,480)" to="(460,480)"/>
    <wire from="(440,540)" to="(620,540)"/>
    <wire from="(460,470)" to="(460,480)"/>
    <wire from="(460,470)" to="(500,470)"/>
    <wire from="(470,490)" to="(470,560)"/>
    <wire from="(470,490)" to="(510,490)"/>
    <wire from="(470,560)" to="(590,560)"/>
    <wire from="(540,480)" to="(580,480)"/>
    <wire from="(580,590)" to="(580,620)"/>
    <wire from="(580,630)" to="(580,640)"/>
    <wire from="(580,630)" to="(590,630)"/>
    <wire from="(580,660)" to="(620,660)"/>
    <wire from="(590,560)" to="(590,630)"/>
    <wire from="(60,230)" to="(150,230)"/>
    <wire from="(60,230)" to="(60,350)"/>
    <wire from="(60,350)" to="(280,350)"/>
    <wire from="(60,350)" to="(60,420)"/>
    <wire from="(60,420)" to="(150,420)"/>
    <wire from="(60,420)" to="(60,490)"/>
    <wire from="(60,490)" to="(280,490)"/>
    <wire from="(60,490)" to="(60,560)"/>
    <wire from="(60,560)" to="(470,560)"/>
    <wire from="(60,90)" to="(130,90)"/>
    <wire from="(60,90)" to="(60,230)"/>
    <wire from="(620,540)" to="(620,660)"/>
    <wire from="(90,130)" to="(90,280)"/>
    <wire from="(90,280)" to="(280,280)"/>
    <wire from="(90,280)" to="(90,510)"/>
    <wire from="(90,510)" to="(250,510)"/>
  </circuit>
  <circuit name="four_bit_counter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="four_bit_counter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(200,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(320,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(440,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(580,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(110,100)" to="(260,100)"/>
    <wire from="(110,200)" to="(110,240)"/>
    <wire from="(110,240)" to="(190,240)"/>
    <wire from="(120,280)" to="(220,280)"/>
    <wire from="(180,170)" to="(180,200)"/>
    <wire from="(180,170)" to="(260,170)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(220,250)" to="(220,280)"/>
    <wire from="(220,280)" to="(340,280)"/>
    <wire from="(250,130)" to="(250,200)"/>
    <wire from="(250,130)" to="(310,130)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(260,170)" to="(260,240)"/>
    <wire from="(260,240)" to="(310,240)"/>
    <wire from="(280,60)" to="(310,60)"/>
    <wire from="(280,70)" to="(370,70)"/>
    <wire from="(280,80)" to="(490,80)"/>
    <wire from="(280,90)" to="(630,90)"/>
    <wire from="(310,170)" to="(310,200)"/>
    <wire from="(310,170)" to="(390,170)"/>
    <wire from="(310,60)" to="(310,130)"/>
    <wire from="(340,250)" to="(340,280)"/>
    <wire from="(340,280)" to="(460,280)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(370,70)" to="(370,200)"/>
    <wire from="(390,170)" to="(390,240)"/>
    <wire from="(390,240)" to="(430,240)"/>
    <wire from="(430,170)" to="(430,200)"/>
    <wire from="(430,170)" to="(510,170)"/>
    <wire from="(460,250)" to="(460,280)"/>
    <wire from="(460,280)" to="(600,280)"/>
    <wire from="(490,240)" to="(510,240)"/>
    <wire from="(490,80)" to="(490,200)"/>
    <wire from="(510,170)" to="(510,240)"/>
    <wire from="(510,240)" to="(570,240)"/>
    <wire from="(570,170)" to="(570,200)"/>
    <wire from="(570,170)" to="(670,170)"/>
    <wire from="(600,250)" to="(600,280)"/>
    <wire from="(630,240)" to="(670,240)"/>
    <wire from="(630,90)" to="(630,200)"/>
    <wire from="(670,170)" to="(670,240)"/>
    <wire from="(80,200)" to="(110,200)"/>
  </circuit>
  <circuit name="three_bit_counter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="three_bit_counter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(200,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(320,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(440,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(110,200)" to="(110,240)"/>
    <wire from="(110,240)" to="(190,240)"/>
    <wire from="(120,280)" to="(220,280)"/>
    <wire from="(180,170)" to="(180,200)"/>
    <wire from="(180,170)" to="(260,170)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(220,250)" to="(220,280)"/>
    <wire from="(220,280)" to="(340,280)"/>
    <wire from="(250,130)" to="(250,200)"/>
    <wire from="(250,130)" to="(310,130)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(260,170)" to="(260,240)"/>
    <wire from="(260,240)" to="(310,240)"/>
    <wire from="(280,60)" to="(310,60)"/>
    <wire from="(280,70)" to="(370,70)"/>
    <wire from="(280,80)" to="(490,80)"/>
    <wire from="(310,170)" to="(310,200)"/>
    <wire from="(310,170)" to="(390,170)"/>
    <wire from="(310,60)" to="(310,130)"/>
    <wire from="(340,250)" to="(340,280)"/>
    <wire from="(340,280)" to="(460,280)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(370,70)" to="(370,200)"/>
    <wire from="(390,170)" to="(390,240)"/>
    <wire from="(390,240)" to="(430,240)"/>
    <wire from="(430,170)" to="(430,200)"/>
    <wire from="(430,170)" to="(510,170)"/>
    <wire from="(460,250)" to="(460,280)"/>
    <wire from="(490,240)" to="(510,240)"/>
    <wire from="(490,80)" to="(490,200)"/>
    <wire from="(510,170)" to="(510,240)"/>
    <wire from="(80,100)" to="(260,100)"/>
    <wire from="(80,200)" to="(110,200)"/>
  </circuit>
  <circuit name="forcounter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="forcounter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1120,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(220,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cntrEnable"/>
    </comp>
    <comp lib="4" loc="(450,330)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x18"/>
      <a name="width" val="5"/>
    </comp>
    <comp loc="(1110,390)" name="three_bit_counter"/>
    <wire from="(1110,390)" to="(1120,390)"/>
    <wire from="(1120,390)" to="(1120,410)"/>
    <wire from="(200,450)" to="(360,450)"/>
    <wire from="(210,340)" to="(370,340)"/>
    <wire from="(220,400)" to="(270,400)"/>
    <wire from="(270,370)" to="(270,400)"/>
    <wire from="(270,370)" to="(340,370)"/>
    <wire from="(340,370)" to="(340,400)"/>
    <wire from="(340,370)" to="(450,370)"/>
    <wire from="(340,400)" to="(450,400)"/>
    <wire from="(360,410)" to="(360,450)"/>
    <wire from="(360,410)" to="(450,410)"/>
    <wire from="(370,300)" to="(370,340)"/>
    <wire from="(370,300)" to="(790,300)"/>
    <wire from="(370,340)" to="(400,340)"/>
    <wire from="(400,340)" to="(400,360)"/>
    <wire from="(400,340)" to="(450,340)"/>
    <wire from="(400,360)" to="(450,360)"/>
    <wire from="(450,340)" to="(450,350)"/>
    <wire from="(450,370)" to="(450,380)"/>
    <wire from="(640,380)" to="(750,380)"/>
    <wire from="(750,380)" to="(750,420)"/>
    <wire from="(750,420)" to="(860,420)"/>
    <wire from="(790,300)" to="(790,390)"/>
    <wire from="(790,390)" to="(800,390)"/>
    <wire from="(800,390)" to="(800,410)"/>
    <wire from="(800,410)" to="(890,410)"/>
    <wire from="(860,390)" to="(860,420)"/>
    <wire from="(860,390)" to="(890,390)"/>
  </circuit>
  <circuit name="a_counter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="a_counter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Enabler"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(300,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(920,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_put"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(490,370)" name="NOT Gate"/>
    <comp lib="4" loc="(530,330)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(250,460)" to="(480,460)"/>
    <wire from="(260,340)" to="(450,340)"/>
    <wire from="(300,500)" to="(490,500)"/>
    <wire from="(450,340)" to="(450,370)"/>
    <wire from="(450,340)" to="(460,340)"/>
    <wire from="(450,370)" to="(460,370)"/>
    <wire from="(460,340)" to="(460,350)"/>
    <wire from="(460,350)" to="(510,350)"/>
    <wire from="(480,400)" to="(480,460)"/>
    <wire from="(480,400)" to="(530,400)"/>
    <wire from="(490,370)" to="(520,370)"/>
    <wire from="(490,410)" to="(490,500)"/>
    <wire from="(490,410)" to="(530,410)"/>
    <wire from="(500,440)" to="(530,440)"/>
    <wire from="(510,350)" to="(510,360)"/>
    <wire from="(510,350)" to="(530,350)"/>
    <wire from="(510,360)" to="(530,360)"/>
    <wire from="(520,370)" to="(520,380)"/>
    <wire from="(520,380)" to="(530,380)"/>
    <wire from="(720,380)" to="(860,380)"/>
    <wire from="(860,380)" to="(860,450)"/>
    <wire from="(860,450)" to="(900,450)"/>
    <wire from="(900,440)" to="(900,450)"/>
    <wire from="(900,440)" to="(920,440)"/>
  </circuit>
  <circuit name="test_counter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="test_counter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1170,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(460,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(830,270)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(490,360)" name="NOT Gate"/>
    <comp lib="4" loc="(540,310)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(1100,380)" name="FourBitAdder"/>
    <wire from="(1100,380)" to="(1170,380)"/>
    <wire from="(350,390)" to="(360,390)"/>
    <wire from="(360,390)" to="(540,390)"/>
    <wire from="(380,330)" to="(440,330)"/>
    <wire from="(440,330)" to="(440,360)"/>
    <wire from="(440,330)" to="(510,330)"/>
    <wire from="(440,360)" to="(460,360)"/>
    <wire from="(460,380)" to="(460,410)"/>
    <wire from="(460,380)" to="(540,380)"/>
    <wire from="(490,360)" to="(540,360)"/>
    <wire from="(510,330)" to="(510,340)"/>
    <wire from="(510,330)" to="(540,330)"/>
    <wire from="(510,340)" to="(540,340)"/>
    <wire from="(730,420)" to="(880,420)"/>
    <wire from="(830,270)" to="(860,270)"/>
    <wire from="(860,270)" to="(860,400)"/>
    <wire from="(860,400)" to="(880,400)"/>
  </circuit>
  <circuit name="Register_File">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Register_File"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OP_Code"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(270,270)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(900,320)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(520,190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Subtract"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(520,330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="greater_than"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(520,70)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Sum"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(530,460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Equal_to"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(540,600)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Lesser_than"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(140,170)" to="(170,170)"/>
    <wire from="(140,210)" to="(470,210)"/>
    <wire from="(160,120)" to="(400,120)"/>
    <wire from="(170,140)" to="(170,170)"/>
    <wire from="(170,140)" to="(420,140)"/>
    <wire from="(200,270)" to="(270,270)"/>
    <wire from="(260,390)" to="(290,390)"/>
    <wire from="(290,310)" to="(290,390)"/>
    <wire from="(290,390)" to="(290,840)"/>
    <wire from="(290,840)" to="(880,840)"/>
    <wire from="(310,240)" to="(360,240)"/>
    <wire from="(310,250)" to="(410,250)"/>
    <wire from="(310,260)" to="(390,260)"/>
    <wire from="(310,270)" to="(380,270)"/>
    <wire from="(310,280)" to="(370,280)"/>
    <wire from="(310,290)" to="(360,290)"/>
    <wire from="(360,100)" to="(360,240)"/>
    <wire from="(360,100)" to="(520,100)"/>
    <wire from="(360,290)" to="(360,760)"/>
    <wire from="(360,760)" to="(680,760)"/>
    <wire from="(370,280)" to="(370,630)"/>
    <wire from="(370,630)" to="(540,630)"/>
    <wire from="(380,270)" to="(380,490)"/>
    <wire from="(380,490)" to="(530,490)"/>
    <wire from="(390,260)" to="(390,360)"/>
    <wire from="(390,360)" to="(520,360)"/>
    <wire from="(400,120)" to="(400,240)"/>
    <wire from="(400,120)" to="(520,120)"/>
    <wire from="(400,240)" to="(440,240)"/>
    <wire from="(410,220)" to="(410,250)"/>
    <wire from="(410,220)" to="(520,220)"/>
    <wire from="(420,140)" to="(420,170)"/>
    <wire from="(420,170)" to="(420,280)"/>
    <wire from="(420,170)" to="(550,170)"/>
    <wire from="(420,280)" to="(470,280)"/>
    <wire from="(430,380)" to="(430,510)"/>
    <wire from="(430,380)" to="(440,380)"/>
    <wire from="(430,510)" to="(430,650)"/>
    <wire from="(430,510)" to="(530,510)"/>
    <wire from="(430,650)" to="(540,650)"/>
    <wire from="(440,240)" to="(440,380)"/>
    <wire from="(440,240)" to="(520,240)"/>
    <wire from="(440,380)" to="(520,380)"/>
    <wire from="(470,140)" to="(470,210)"/>
    <wire from="(470,140)" to="(520,140)"/>
    <wire from="(470,210)" to="(470,260)"/>
    <wire from="(470,260)" to="(490,260)"/>
    <wire from="(470,280)" to="(470,430)"/>
    <wire from="(470,280)" to="(550,280)"/>
    <wire from="(470,430)" to="(470,560)"/>
    <wire from="(470,430)" to="(550,430)"/>
    <wire from="(470,560)" to="(470,690)"/>
    <wire from="(470,560)" to="(560,560)"/>
    <wire from="(470,690)" to="(570,690)"/>
    <wire from="(490,260)" to="(490,400)"/>
    <wire from="(490,260)" to="(520,260)"/>
    <wire from="(490,400)" to="(500,400)"/>
    <wire from="(500,400)" to="(500,530)"/>
    <wire from="(500,400)" to="(520,400)"/>
    <wire from="(500,530)" to="(510,530)"/>
    <wire from="(510,530)" to="(510,670)"/>
    <wire from="(510,530)" to="(530,530)"/>
    <wire from="(510,670)" to="(540,670)"/>
    <wire from="(550,160)" to="(550,170)"/>
    <wire from="(550,420)" to="(550,430)"/>
    <wire from="(560,550)" to="(560,560)"/>
    <wire from="(580,100)" to="(790,100)"/>
    <wire from="(580,220)" to="(730,220)"/>
    <wire from="(580,360)" to="(650,360)"/>
    <wire from="(590,490)" to="(660,490)"/>
    <wire from="(600,630)" to="(670,630)"/>
    <wire from="(650,310)" to="(650,360)"/>
    <wire from="(650,310)" to="(860,310)"/>
    <wire from="(660,320)" to="(660,490)"/>
    <wire from="(660,320)" to="(860,320)"/>
    <wire from="(670,330)" to="(670,630)"/>
    <wire from="(670,330)" to="(860,330)"/>
    <wire from="(680,340)" to="(680,760)"/>
    <wire from="(680,340)" to="(860,340)"/>
    <wire from="(730,220)" to="(730,300)"/>
    <wire from="(730,300)" to="(860,300)"/>
    <wire from="(790,100)" to="(790,290)"/>
    <wire from="(790,290)" to="(860,290)"/>
    <wire from="(880,360)" to="(880,840)"/>
    <wire from="(900,320)" to="(1000,320)"/>
  </circuit>
  <circuit name="Final_Circuit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Final_Circuit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ReseT"/>
    </comp>
    <comp lib="0" loc="(1270,230)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1510,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Instruction_bits"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(410,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="memory_address_A"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(430,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="memory_address_B"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OP_Code"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(540,280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(580,260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(610,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OE"/>
    </comp>
    <comp lib="0" loc="(90,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="1" loc="(1400,180)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="2" loc="(590,420)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(610,510)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(650,730)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1350,440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="C_OUT"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(170,140)" name="RAM">
      <a name="addrWidth" val="3"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="11"/>
    </comp>
    <comp lib="4" loc="(690,1060)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="4" loc="(920,350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Register_1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(970,470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Register2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(1470,540)" name="7-Segment Display"/>
    <comp lib="5" loc="(1470,760)" name="7-Segment Display"/>
    <comp lib="5" loc="(1530,540)" name="7-Segment Display"/>
    <comp lib="5" loc="(1530,760)" name="7-Segment Display"/>
    <comp lib="5" loc="(1800,260)" name="7-Segment Display"/>
    <comp lib="5" loc="(1870,250)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1930,250)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="8" loc="(1127,495)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="8" loc="(1179,553)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="8" loc="(1223,139)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="8" loc="(1299,637)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="8" loc="(1596,866)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(1608,666)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="9" loc="(1470,540)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(1470,760)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(1480,680)" name="Binary_to_BCD_converter">
      <a name="binvalue" val="4"/>
    </comp>
    <comp lib="9" loc="(1480,920)" name="Binary_to_BCD_converter">
      <a name="binvalue" val="4"/>
    </comp>
    <comp lib="9" loc="(1530,540)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(1530,760)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(1800,260)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(1820,410)" name="Binary_to_BCD_converter">
      <a name="binvalue" val="8"/>
    </comp>
    <comp lib="9" loc="(1870,250)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(1930,250)" name="BCD_to_7_Segment_decoder"/>
    <comp loc="(1110,50)" name="ALU"/>
    <comp loc="(1320,300)" name="Register_File"/>
    <comp loc="(1860,490)" name="Splitters"/>
    <comp loc="(290,1220)" name="a_counter"/>
    <comp loc="(350,50)" name="forcounter"/>
    <comp loc="(370,750)" name="FSM2"/>
    <comp loc="(380,1050)" name="test_counter"/>
    <wire from="(10,110)" to="(10,790)"/>
    <wire from="(10,110)" to="(60,110)"/>
    <wire from="(10,790)" to="(90,790)"/>
    <wire from="(100,750)" to="(150,750)"/>
    <wire from="(1000,560)" to="(1000,570)"/>
    <wire from="(1000,570)" to="(1010,570)"/>
    <wire from="(1010,570)" to="(1010,640)"/>
    <wire from="(1010,640)" to="(1010,680)"/>
    <wire from="(1010,640)" to="(1170,640)"/>
    <wire from="(1010,680)" to="(1010,700)"/>
    <wire from="(1010,680)" to="(1380,680)"/>
    <wire from="(1010,700)" to="(1050,700)"/>
    <wire from="(1020,310)" to="(1020,380)"/>
    <wire from="(1030,500)" to="(1040,500)"/>
    <wire from="(1040,330)" to="(1040,500)"/>
    <wire from="(1040,500)" to="(1040,650)"/>
    <wire from="(1040,650)" to="(1220,650)"/>
    <wire from="(1050,300)" to="(1050,540)"/>
    <wire from="(1050,300)" to="(1100,300)"/>
    <wire from="(1050,540)" to="(1110,540)"/>
    <wire from="(1050,700)" to="(1050,950)"/>
    <wire from="(1060,240)" to="(1060,380)"/>
    <wire from="(1060,380)" to="(1100,380)"/>
    <wire from="(1070,320)" to="(1070,470)"/>
    <wire from="(1070,320)" to="(1100,320)"/>
    <wire from="(1070,470)" to="(1170,470)"/>
    <wire from="(1080,210)" to="(1080,360)"/>
    <wire from="(1080,210)" to="(1240,210)"/>
    <wire from="(1080,360)" to="(1100,360)"/>
    <wire from="(1090,340)" to="(1090,520)"/>
    <wire from="(1090,340)" to="(1100,340)"/>
    <wire from="(1090,520)" to="(1130,520)"/>
    <wire from="(110,210)" to="(110,230)"/>
    <wire from="(110,210)" to="(170,210)"/>
    <wire from="(110,740)" to="(110,780)"/>
    <wire from="(110,740)" to="(150,740)"/>
    <wire from="(110,90)" to="(110,210)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(1100,110)" to="(1110,110)"/>
    <wire from="(1110,540)" to="(1110,830)"/>
    <wire from="(1110,70)" to="(1140,70)"/>
    <wire from="(1110,90)" to="(1130,90)"/>
    <wire from="(1130,130)" to="(1190,130)"/>
    <wire from="(1130,520)" to="(1130,610)"/>
    <wire from="(1130,520)" to="(1340,520)"/>
    <wire from="(1130,90)" to="(1130,130)"/>
    <wire from="(1140,110)" to="(1240,110)"/>
    <wire from="(1140,70)" to="(1140,110)"/>
    <wire from="(1170,470)" to="(1170,640)"/>
    <wire from="(1190,130)" to="(1190,260)"/>
    <wire from="(1190,260)" to="(1330,260)"/>
    <wire from="(120,1070)" to="(120,1130)"/>
    <wire from="(120,1070)" to="(160,1070)"/>
    <wire from="(120,1130)" to="(250,1130)"/>
    <wire from="(120,690)" to="(120,790)"/>
    <wire from="(120,690)" to="(610,690)"/>
    <wire from="(120,790)" to="(120,970)"/>
    <wire from="(120,790)" to="(150,790)"/>
    <wire from="(1220,650)" to="(1220,770)"/>
    <wire from="(1220,770)" to="(1450,770)"/>
    <wire from="(1240,110)" to="(1240,210)"/>
    <wire from="(1250,20)" to="(1250,230)"/>
    <wire from="(1250,230)" to="(1270,230)"/>
    <wire from="(1290,200)" to="(1320,200)"/>
    <wire from="(1290,210)" to="(1330,210)"/>
    <wire from="(1290,220)" to="(1340,220)"/>
    <wire from="(1290,660)" to="(1290,790)"/>
    <wire from="(1290,660)" to="(1440,660)"/>
    <wire from="(1320,160)" to="(1320,200)"/>
    <wire from="(1320,160)" to="(1340,160)"/>
    <wire from="(1320,300)" to="(1320,320)"/>
    <wire from="(1320,320)" to="(1320,340)"/>
    <wire from="(1320,320)" to="(1420,320)"/>
    <wire from="(1320,340)" to="(1380,340)"/>
    <wire from="(1320,360)" to="(1320,490)"/>
    <wire from="(1320,360)" to="(1400,360)"/>
    <wire from="(1320,490)" to="(1350,490)"/>
    <wire from="(1320,550)" to="(1320,840)"/>
    <wire from="(1320,550)" to="(1420,550)"/>
    <wire from="(1330,180)" to="(1330,210)"/>
    <wire from="(1330,180)" to="(1350,180)"/>
    <wire from="(1330,260)" to="(1330,460)"/>
    <wire from="(1330,460)" to="(1340,460)"/>
    <wire from="(1330,690)" to="(1330,990)"/>
    <wire from="(1330,690)" to="(1420,690)"/>
    <wire from="(1340,200)" to="(1340,220)"/>
    <wire from="(1340,200)" to="(1350,200)"/>
    <wire from="(1340,460)" to="(1340,470)"/>
    <wire from="(1340,470)" to="(1350,470)"/>
    <wire from="(1340,510)" to="(1340,520)"/>
    <wire from="(1340,510)" to="(1350,510)"/>
    <wire from="(1380,340)" to="(1380,410)"/>
    <wire from="(1380,410)" to="(1440,410)"/>
    <wire from="(1380,530)" to="(1380,680)"/>
    <wire from="(140,230)" to="(140,560)"/>
    <wire from="(140,230)" to="(170,230)"/>
    <wire from="(140,560)" to="(320,560)"/>
    <wire from="(1400,180)" to="(1400,360)"/>
    <wire from="(1410,470)" to="(1420,470)"/>
    <wire from="(1420,320)" to="(1420,370)"/>
    <wire from="(1420,320)" to="(1500,320)"/>
    <wire from="(1420,370)" to="(1500,370)"/>
    <wire from="(1420,470)" to="(1420,550)"/>
    <wire from="(1420,470)" to="(1470,470)"/>
    <wire from="(1420,680)" to="(1420,690)"/>
    <wire from="(1420,680)" to="(1450,680)"/>
    <wire from="(1440,410)" to="(1440,660)"/>
    <wire from="(1450,770)" to="(1450,920)"/>
    <wire from="(1470,410)" to="(1470,470)"/>
    <wire from="(1470,410)" to="(1590,410)"/>
    <wire from="(1480,620)" to="(1480,660)"/>
    <wire from="(1480,840)" to="(1480,900)"/>
    <wire from="(150,1010)" to="(150,1090)"/>
    <wire from="(150,1010)" to="(370,1010)"/>
    <wire from="(150,1090)" to="(160,1090)"/>
    <wire from="(150,720)" to="(150,740)"/>
    <wire from="(150,750)" to="(160,750)"/>
    <wire from="(150,790)" to="(160,790)"/>
    <wire from="(1500,270)" to="(1500,320)"/>
    <wire from="(1500,270)" to="(1510,270)"/>
    <wire from="(1500,370)" to="(1500,480)"/>
    <wire from="(1500,480)" to="(1640,480)"/>
    <wire from="(1540,620)" to="(1540,660)"/>
    <wire from="(1540,840)" to="(1540,900)"/>
    <wire from="(1590,410)" to="(1590,510)"/>
    <wire from="(1590,510)" to="(1640,510)"/>
    <wire from="(160,1070)" to="(170,1070)"/>
    <wire from="(160,170)" to="(160,190)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(1640,480)" to="(1640,490)"/>
    <wire from="(170,130)" to="(170,150)"/>
    <wire from="(170,130)" to="(350,130)"/>
    <wire from="(1780,410)" to="(1780,450)"/>
    <wire from="(1780,410)" to="(1790,410)"/>
    <wire from="(1780,450)" to="(1860,450)"/>
    <wire from="(1810,340)" to="(1810,370)"/>
    <wire from="(1810,370)" to="(1820,370)"/>
    <wire from="(1820,370)" to="(1820,390)"/>
    <wire from="(1860,450)" to="(1860,490)"/>
    <wire from="(1880,330)" to="(1880,390)"/>
    <wire from="(1940,330)" to="(1940,390)"/>
    <wire from="(20,1260)" to="(70,1260)"/>
    <wire from="(20,970)" to="(120,970)"/>
    <wire from="(20,970)" to="(20,1260)"/>
    <wire from="(250,1130)" to="(250,1200)"/>
    <wire from="(250,1200)" to="(290,1200)"/>
    <wire from="(290,1200)" to="(290,1220)"/>
    <wire from="(310,620)" to="(320,620)"/>
    <wire from="(320,560)" to="(320,620)"/>
    <wire from="(350,50)" to="(350,130)"/>
    <wire from="(370,1050)" to="(380,1050)"/>
    <wire from="(370,420)" to="(370,750)"/>
    <wire from="(370,420)" to="(540,420)"/>
    <wire from="(370,770)" to="(420,770)"/>
    <wire from="(370,790)" to="(600,790)"/>
    <wire from="(370,810)" to="(910,810)"/>
    <wire from="(370,830)" to="(1110,830)"/>
    <wire from="(370,850)" to="(590,850)"/>
    <wire from="(370,870)" to="(560,870)"/>
    <wire from="(370,890)" to="(570,890)"/>
    <wire from="(370,910)" to="(430,910)"/>
    <wire from="(370,930)" to="(370,1010)"/>
    <wire from="(380,1050)" to="(470,1050)"/>
    <wire from="(410,160)" to="(440,160)"/>
    <wire from="(410,180)" to="(410,230)"/>
    <wire from="(410,180)" to="(490,180)"/>
    <wire from="(410,50)" to="(410,160)"/>
    <wire from="(420,670)" to="(420,770)"/>
    <wire from="(420,670)" to="(510,670)"/>
    <wire from="(430,140)" to="(460,140)"/>
    <wire from="(430,80)" to="(430,140)"/>
    <wire from="(430,910)" to="(430,950)"/>
    <wire from="(430,950)" to="(1050,950)"/>
    <wire from="(440,110)" to="(440,130)"/>
    <wire from="(440,110)" to="(450,110)"/>
    <wire from="(440,130)" to="(620,130)"/>
    <wire from="(440,160)" to="(440,290)"/>
    <wire from="(440,290)" to="(540,290)"/>
    <wire from="(460,140)" to="(460,300)"/>
    <wire from="(460,300)" to="(580,300)"/>
    <wire from="(470,470)" to="(470,1050)"/>
    <wire from="(470,470)" to="(650,470)"/>
    <wire from="(50,1180)" to="(50,1240)"/>
    <wire from="(50,1180)" to="(80,1180)"/>
    <wire from="(50,1240)" to="(70,1240)"/>
    <wire from="(50,520)" to="(50,690)"/>
    <wire from="(50,520)" to="(90,520)"/>
    <wire from="(50,690)" to="(120,690)"/>
    <wire from="(50,90)" to="(70,90)"/>
    <wire from="(500,200)" to="(500,260)"/>
    <wire from="(510,200)" to="(510,260)"/>
    <wire from="(510,530)" to="(510,670)"/>
    <wire from="(510,530)" to="(570,530)"/>
    <wire from="(520,200)" to="(520,260)"/>
    <wire from="(530,200)" to="(530,260)"/>
    <wire from="(540,200)" to="(540,240)"/>
    <wire from="(540,280)" to="(540,290)"/>
    <wire from="(540,290)" to="(540,320)"/>
    <wire from="(540,320)" to="(580,320)"/>
    <wire from="(540,390)" to="(540,420)"/>
    <wire from="(540,390)" to="(560,390)"/>
    <wire from="(550,200)" to="(550,240)"/>
    <wire from="(560,1110)" to="(690,1110)"/>
    <wire from="(560,200)" to="(560,240)"/>
    <wire from="(560,390)" to="(560,400)"/>
    <wire from="(560,400)" to="(570,400)"/>
    <wire from="(560,870)" to="(560,1110)"/>
    <wire from="(570,200)" to="(570,240)"/>
    <wire from="(570,490)" to="(570,530)"/>
    <wire from="(570,490)" to="(590,490)"/>
    <wire from="(570,740)" to="(570,890)"/>
    <wire from="(570,740)" to="(620,740)"/>
    <wire from="(580,1150)" to="(690,1150)"/>
    <wire from="(580,260)" to="(580,300)"/>
    <wire from="(580,300)" to="(580,310)"/>
    <wire from="(580,310)" to="(600,310)"/>
    <wire from="(580,320)" to="(580,390)"/>
    <wire from="(580,720)" to="(580,1150)"/>
    <wire from="(580,720)" to="(650,720)"/>
    <wire from="(590,1120)" to="(690,1120)"/>
    <wire from="(590,420)" to="(590,450)"/>
    <wire from="(590,450)" to="(600,450)"/>
    <wire from="(590,850)" to="(590,1120)"/>
    <wire from="(60,50)" to="(130,50)"/>
    <wire from="(60,50)" to="(60,110)"/>
    <wire from="(600,310)" to="(600,390)"/>
    <wire from="(600,450)" to="(600,480)"/>
    <wire from="(600,790)" to="(600,910)"/>
    <wire from="(600,910)" to="(830,910)"/>
    <wire from="(610,220)" to="(610,240)"/>
    <wire from="(610,240)" to="(620,240)"/>
    <wire from="(610,510)" to="(610,560)"/>
    <wire from="(610,560)" to="(690,560)"/>
    <wire from="(610,690)" to="(610,780)"/>
    <wire from="(610,690)" to="(680,690)"/>
    <wire from="(610,780)" to="(950,780)"/>
    <wire from="(620,130)" to="(620,240)"/>
    <wire from="(620,240)" to="(660,240)"/>
    <wire from="(620,460)" to="(620,480)"/>
    <wire from="(620,460)" to="(650,460)"/>
    <wire from="(620,740)" to="(620,750)"/>
    <wire from="(620,750)" to="(630,750)"/>
    <wire from="(640,760)" to="(640,840)"/>
    <wire from="(640,840)" to="(1320,840)"/>
    <wire from="(650,460)" to="(650,470)"/>
    <wire from="(650,720)" to="(650,730)"/>
    <wire from="(660,20)" to="(1250,20)"/>
    <wire from="(660,20)" to="(660,240)"/>
    <wire from="(660,240)" to="(880,240)"/>
    <wire from="(660,760)" to="(660,790)"/>
    <wire from="(660,790)" to="(1290,790)"/>
    <wire from="(670,1040)" to="(670,1130)"/>
    <wire from="(670,1040)" to="(680,1040)"/>
    <wire from="(670,1130)" to="(690,1130)"/>
    <wire from="(670,220)" to="(670,330)"/>
    <wire from="(670,220)" to="(870,220)"/>
    <wire from="(670,330)" to="(1040,330)"/>
    <wire from="(680,1050)" to="(680,1070)"/>
    <wire from="(680,1050)" to="(690,1050)"/>
    <wire from="(680,1070)" to="(690,1070)"/>
    <wire from="(680,690)" to="(680,1040)"/>
    <wire from="(690,560)" to="(690,1050)"/>
    <wire from="(70,1050)" to="(70,1220)"/>
    <wire from="(70,1050)" to="(90,1050)"/>
    <wire from="(70,1240)" to="(80,1240)"/>
    <wire from="(70,230)" to="(90,230)"/>
    <wire from="(70,70)" to="(130,70)"/>
    <wire from="(70,70)" to="(70,90)"/>
    <wire from="(70,770)" to="(70,780)"/>
    <wire from="(70,770)" to="(80,770)"/>
    <wire from="(70,780)" to="(110,780)"/>
    <wire from="(770,180)" to="(770,310)"/>
    <wire from="(770,180)" to="(810,180)"/>
    <wire from="(770,310)" to="(810,310)"/>
    <wire from="(80,770)" to="(150,770)"/>
    <wire from="(80,770)" to="(80,1180)"/>
    <wire from="(810,310)" to="(1020,310)"/>
    <wire from="(810,310)" to="(810,990)"/>
    <wire from="(810,70)" to="(810,180)"/>
    <wire from="(810,70)" to="(890,70)"/>
    <wire from="(810,990)" to="(1330,990)"/>
    <wire from="(830,390)" to="(830,910)"/>
    <wire from="(830,390)" to="(910,390)"/>
    <wire from="(840,410)" to="(840,540)"/>
    <wire from="(840,410)" to="(910,410)"/>
    <wire from="(840,540)" to="(950,540)"/>
    <wire from="(870,110)" to="(870,220)"/>
    <wire from="(870,110)" to="(890,110)"/>
    <wire from="(880,130)" to="(880,240)"/>
    <wire from="(880,130)" to="(890,130)"/>
    <wire from="(880,240)" to="(1060,240)"/>
    <wire from="(880,380)" to="(880,480)"/>
    <wire from="(880,380)" to="(920,380)"/>
    <wire from="(880,480)" to="(930,480)"/>
    <wire from="(90,1050)" to="(160,1050)"/>
    <wire from="(90,170)" to="(160,170)"/>
    <wire from="(90,200)" to="(170,200)"/>
    <wire from="(90,230)" to="(110,230)"/>
    <wire from="(90,230)" to="(90,520)"/>
    <wire from="(90,720)" to="(150,720)"/>
    <wire from="(90,790)" to="(90,1050)"/>
    <wire from="(910,390)" to="(910,400)"/>
    <wire from="(910,400)" to="(920,400)"/>
    <wire from="(910,410)" to="(910,420)"/>
    <wire from="(910,420)" to="(920,420)"/>
    <wire from="(910,520)" to="(910,810)"/>
    <wire from="(910,520)" to="(970,520)"/>
    <wire from="(930,1050)" to="(940,1050)"/>
    <wire from="(930,1150)" to="(940,1150)"/>
    <wire from="(930,480)" to="(930,500)"/>
    <wire from="(930,500)" to="(930,1050)"/>
    <wire from="(930,500)" to="(970,500)"/>
    <wire from="(940,1050)" to="(940,1150)"/>
    <wire from="(950,440)" to="(950,530)"/>
    <wire from="(950,530)" to="(960,530)"/>
    <wire from="(950,540)" to="(950,610)"/>
    <wire from="(950,540)" to="(970,540)"/>
    <wire from="(950,610)" to="(1130,610)"/>
    <wire from="(950,610)" to="(950,780)"/>
    <wire from="(960,530)" to="(960,640)"/>
    <wire from="(960,640)" to="(1010,640)"/>
    <wire from="(970,540)" to="(990,540)"/>
    <wire from="(980,380)" to="(1020,380)"/>
  </circuit>
</project>
